{
  "ExternalApi": {
    "BaseUrl": "http://187.124.243.107:5031/",
    "ProductionUrl": "https://advance-elevadores.mx/"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DevelopmentMode": {
    "Enabled": false,
    "DisableAuthTimeouts": false,
    "DisableHttpTimeouts": false
  }
}