{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_AtLeast32Characters_ForHS256",
    "Issuer": "AdvanceApi",
    "Audience": "AdvanceApiUsuarios",
    "ExpiryMinutes": 60
  }
}
